info(
	title: "官方认证"
	desc: "官方认证"
	author: "sunguangyong"
	email: "sunguangyong@cointiger.com"
	version: "v1"
)

type (
	AddVerifyRequest {
		VerifyType string       `json:"verifyType"` //验证类型
		SocialName string       `json:"socialName"` // social_name
		Data       []VerifyData `json:"data"`       //验证内容
		Creator    string       `json:"creator"`    // 创建人
	}

	VerifyData {
		VerifyInfo string `json:"verifyInfo"`
		JobTitle   string `json:"jobTitle"` // 职位
		IsPay      string `json:"isPay"`    // 是否接受付费 0 不接受 1 接受
	}

	AddVerifyResponse {
		Repetition []VerifyData `json:"repetition"` // 重复内容
	}

	ListVerifyRequest {
		VerifyInfo string `json:"verifyInfo"` //验证内容
		PageIndex  int64  `json:"pageIndex"`  //页码索引
		PageSize   int64  `json:"pageSize"`   //页码大小
		VerifyType string `json:"verifyType"` // 验证类型
		SocialName string `json:"socialName"` // social_name
	}

	DetailVerifyRequest {
		Id int64 `json:"id"`
	}

	DetailVerifyResponse {
		Verify ListVerify `json:"list"` // 数据
	}

	ListVerifyResponse {
		List  []ListVerify `json:"list"`  // 数据
		Count int          `json:"count"` // 总数
	}

	ListVerify {
		Id         int    `json:"id"`         // id
		VerifyType string `json:"verifyType"` // 验证类型
		VerifyInfo string `json:"verifyInfo"` // 验证信息
		SocialName string `json:"socialName"` // 名称
		IsPay      string `json:"isPay"`      // 接受付款
		JobTiele   string `json:"jobTitle"`   // 职位
		Creator    string `json:"creator"`    // 创建人
		CreateTime string `json:"createTime"` // 创建时间
	}

	UpdateVerifyRequest {
		Id         int64  `json:"id"`
		VerifyType string `json:"verifyType"` // 验证类型
		SocialName string `json:"socialName"` // social_name
		VerifyInfo string `json:"verifyInfo"` // 验证信息
		JobTitle   string `json:"jobTitle"`   // 职位
		IsPay      string `json:"isPay"`      // 是否接受付费 0 不接受 1 接受
		Creator    string `json:"creator"`    // 创建人
	}

	UpdateVerifyResponse struct{}

	DeleteVerifyRequest {
		Id int64 `json:"id"` // id
	}

	DeleteVerifyResponse struct{}

	ListInformRequest {
		VerifyInfo string `json:"verifyInfo"` //验证内容
		PageIndex  int64  `json:"pageIndex"`  //页码索引
		PageSize   int64  `json:"pageSize"`   //页码大小
		VerifyType string `json:"verifyType"` // 验证类型
		SocialName string `json:"socialName"` // social_name
		StartTime  string `json:"startTime"`  // 开始时间
		EndTime    string `json:"endTime"`    // 结束时间
	}

	ListInformResponse {
		List  []ListInform `json:"list"`
		Count int          `json:"count"` // 总数
	}

	ListInform {
		VerifyInfo string `json:"verifyInfo"` //举报内容内容
		VerifyType string `json:"verifyType"` // 验证类型
		SocialName string `json:"socialName"` // social_name
		CreateTime string `json:"createTime"` // 创建时间
	}

	ExportInformResponse {
		List []ListInform `json:"list"`
	}

	SeekVerifyRequest {
		VerifyInfo string `json:"verifyInfo"` //举报内容内容
		VerifyType string `json:"verifyType"` // 验证类型
	}

	SeekVerifyResponse {
		VerifyList []ListVerify `json:"list"` // 数据
	}

	Dropdown {
		Value string `json:"value"`
		Label string `json:"label"`
	}

	DropdownResponse {
		VerifyDropdown []Dropdown `json:"verifyDropdown"`
		SocialDropdown []Dropdown `json:"socialDropdown"`
	}

	DropdownRequest struct{}
)

// 官方认证
service apis {
	
	@doc(
		summary: "下拉框"
	)
	@handler drupdown
	post /api/offical/verify/dropdown (DropdownRequest) returns (DropdownResponse)
	
	@doc(
		summary: "新增验证"
	)
	@handler addverify
	post /api/offical/verify/add (AddVerifyRequest) returns (AddVerifyResponse)
	
	@doc(
		summary: "验证列表"
	)
	@handler listverify
	post /api/offical/verify/listverify (ListVerifyRequest) returns (ListVerifyResponse)
	
	@doc(
		summary: "验证详情页"
	)
	@handler detailverify
	post /api/offical/verify/detail (DetailVerifyRequest) returns (DetailVerifyResponse)
	
	@doc(
		summary: "修改验证信息"
	)
	@handler updateverify
	post /api/offical/verify/update (UpdateVerifyRequest) returns (UpdateVerifyResponse)
	
	@doc(
		summary: "删除验证信息"
	)
	@handler deleteverify
	post /api/offical/verify/delete (DeleteVerifyRequest) returns (DeleteVerifyResponse)
	
	@doc(
		summary: "举报列表"
	)
	@handler listinform
	post /api/offical/verify/listinform (ListInformRequest) returns (ListInformResponse)
	
	@doc(
		summary: "导出举报列表"
	)
	@handler exportinform
	post /api/offical/verify/exportinform (ListInformRequest) returns (ExportInformResponse)
	
	@doc(
		summary: "新增举报"
	)
	@handler addinform
	post /api/offical/verify/informadd (SeekVerifyRequest) returns (SeekVerifyResponse)
	
	@doc(
		summary: "查询"
	)
	@handler seekverify
	post /api/offical/verify/seekverify (SeekVerifyRequest) returns (SeekVerifyResponse)
	
}